BACKEND_PORT=80
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_DATABASE=features
DATABASE_USERNAME=features
DATABASE_PASSWORD=features
DATABASE_SCHEMA=public
ETCD_HOSTS=["http://etcd0:2379"]
ETCD_NAMESPACE=featurist
JWT_SECRET=secretKey
JWT_EXPIRES_IN=12h
CLIENT_URL=http://localhost:3000
