DB_HOST=db
DB_PORT=5432
DB_DATABASE=features
DB_USERNAME=features
DB_PASSWORD=features
DB_SCHEMA=public
ETCD_HOST=etcd0
ETCD_PORT=2379
JWT_SECRET=secretKey
JWT_EXPIRES_IN=12h
CLIENT_URL=http://localhost:3000
